# GameShelf

./: README.md  pom.xml
.github/workflows/: ci.yaml  maven.yml
Insomnia/: Insomnia_2025-02-18.json
src/main/java/com/gameshelf/: GameShelfApplication.java
src/main/java/com/gameshelf/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/gameshelf/controller/: AuthController.java  GameController.java
src/main/java/com/gameshelf/dto/: AuthRequest.java  LoginRequest.java  TokenResponse.java
src/main/java/com/gameshelf/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/com/gameshelf/gameshelf/: GameShelfApplication.java
src/main/java/com/gameshelf/model/: Game.java  User.java
src/main/java/com/gameshelf/repository/: GameRepository.java  UserRepository.java
src/main/java/com/gameshelf/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/com/gameshelf/service/: AuthService.java
src/main/java/com/gameshelf/util/: PasswordDebugUtil.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql
src/main/resources/db/migration/: V0__cleanup.sql  V1__init.sql  V2__add_test_user.sql
src/test/java/com/gameshelf/gameshelf/: GameShelfApplicationTests.java
src/test/java/com/gameshelf/repository/: UserRepositoryTest.java
src/test/java/com/gameshelf/service/: AuthServiceTest.java
