# Application Name
spring.application.name=GameShelf

# Datasource configuration
spring.datasource.url=jdbc:h2:mem:gameshelf_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=DEBUG
